###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Choose home path on your machine.
HOME=~/

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./.data

# Choose localhttps data path on your machine.
LOCALHTTPS_DATA=/home/user/.config/localhttps

# Services default timezone
SERVICES_TIMEZONE=Europe/Kyiv

### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_TIMEZONE=UTC
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=default
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

### PHPMYADMIN ############################################

PMA_USER=default
PMA_PASSWORD=root
PMA_ROOT_PASSWORD=root
PMA_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G

### MONGO #################################################

MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root

### MONGOWEBUI ###############################################

MONGO_WEBUI_PORT=3000
MONGO_WEBUI_ROOT_URL=http://localhost
MONGO_WEBUI_MONGO_URL=mongodb://root:root@mongo:27017

### POSTGRES ##############################################

POSTGRES_VERSION=alpine
POSTGRES_DB=default
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

### PGADMIN ##################################################
# use this address http://ip6-localhost:5050
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=root

### REDIS #################################################

REDIS_PORT=6379

### REDIS CLUSTER #########################################

REDIS_CLUSTER_PORT_RANGE=7000-7005

### REDISWEBUI ############################################

REDIS_WEBUI_USERNAME=root
REDIS_WEBUI_PASSWORD=root
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987

### ELASTICSEARCH #########################################

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### KIBANA ################################################

KIBANA_HTTP_PORT=5601

### MINIO #################################################

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
